/* ---------------------------------------> Main Section <--------------------------------------- */
.main-container {
    width: 100%;
    min-height: 70vh;
}

.grid-2-column {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-column-gap: 4rem;
}

.dark-container-bg {
    background-color: var(--primary-color);
}

.empty-container-btn {
    background-color: transparent;
    color: var(--content-text-color);
    border: 1px solid var(--accent-color);
}

.empty-container-btn:hover {
    background-color: var(--accent-darker-color);
}

@media only screen and (max-width: 600px) {
    .grid-2-column {
        grid-template-columns: 1fr;
    }
}

/* -------------------------------------> Material Icons CSS <---------------------------------- */
.card-buttons .material-icon-size {
    width: 2.4rem;
    height: 2.4rem;
}

/* -------------------------------------> Overlay for Sliding comps <--------------------------- */
.overlay {
    background-color: var(--overlay-color);
}

.overlay-bg {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: var(--white-color);
    transition: background-color 0.2s ease;
}

.overlay-show {
    display: block;
    background-color: var(--overlay-color);
}

/* -------------------------------------> Chips Comp <------------------------------------ */
.chips {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    height: fit-content;
    column-gap: 1rem;
    margin-top: 1rem;
}

.chip {
    padding: 1rem;
    color: var(--content-text-color);
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    background-color: var(--sidebar-tab-active-color);
    border-radius: 3rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}
